app/mutasi/page.tsx(138,28): error TS2345: Argument of type '{ value: string; label: string; }[]' is not assignable to parameter of type 'SetStateAction<string[]>'.
  Type '{ value: string; label: string; }[]' is not assignable to type 'string[]'.
    Type '{ value: string; label: string; }' is not assignable to type 'string'.
app/mutasi/page.tsx(140,28): error TS2345: Argument of type '{ value: string; label: string; }[]' is not assignable to parameter of type 'SetStateAction<string[]>'.
  Type '{ value: string; label: string; }[]' is not assignable to type 'string[]'.
    Type '{ value: string; label: string; }' is not assignable to type 'string'.
app/pegawai/[slug]/page.tsx(196,11): error TS18047: 'res' is possibly 'null'.
app/pegawai/[slug]/page.tsx(196,15): error TS2339: Property 'error' does not exist on type '{ bidang: { id: string; nama: string; kode: string; kepalaBidang: string; direkturAtasan: string; aktif: boolean; createdAt: Date; updatedAt: Date; } | null; user: { email: string; role: Role; }; ... 5 more ...; dokumen: { ...; }[]; } & { ...; }'.
app/pegawai/[slug]/page.tsx(197,21): error TS18047: 'res' is possibly 'null'.
app/pegawai/[slug]/page.tsx(197,25): error TS2339: Property 'error' does not exist on type '{ bidang: { id: string; nama: string; kode: string; kepalaBidang: string; direkturAtasan: string; aktif: boolean; createdAt: Date; updatedAt: Date; } | null; user: { email: string; role: Role; }; ... 5 more ...; dokumen: { ...; }[]; } & { ...; }'.
app/pegawai/[slug]/page.tsx(199,21): error TS18047: 'res' is possibly 'null'.
app/pegawai/[slug]/page.tsx(199,25): error TS2339: Property 'data' does not exist on type '{ bidang: { id: string; nama: string; kode: string; kepalaBidang: string; direkturAtasan: string; aktif: boolean; createdAt: Date; updatedAt: Date; } | null; user: { email: string; role: Role; }; ... 5 more ...; dokumen: { ...; }[]; } & { ...; }'.
app/pegawai/[slug]/page.tsx(201,13): error TS18047: 'res' is possibly 'null'.
app/pegawai/[slug]/page.tsx(201,17): error TS2339: Property 'data' does not exist on type '{ bidang: { id: string; nama: string; kode: string; kepalaBidang: string; direkturAtasan: string; aktif: boolean; createdAt: Date; updatedAt: Date; } | null; user: { email: string; role: Role; }; ... 5 more ...; dokumen: { ...; }[]; } & { ...; }'.
app/pegawai/[slug]/page.tsx(203,18): error TS18047: 'res' is possibly 'null'.
app/pegawai/[slug]/page.tsx(203,22): error TS2339: Property 'data' does not exist on type '{ bidang: { id: string; nama: string; kode: string; kepalaBidang: string; direkturAtasan: string; aktif: boolean; createdAt: Date; updatedAt: Date; } | null; user: { email: string; role: Role; }; ... 5 more ...; dokumen: { ...; }[]; } & { ...; }'.
app/pegawai/[slug]/page.tsx(204,19): error TS18047: 'res' is possibly 'null'.
app/pegawai/[slug]/page.tsx(204,23): error TS2339: Property 'data' does not exist on type '{ bidang: { id: string; nama: string; kode: string; kepalaBidang: string; direkturAtasan: string; aktif: boolean; createdAt: Date; updatedAt: Date; } | null; user: { email: string; role: Role; }; ... 5 more ...; dokumen: { ...; }[]; } & { ...; }'.
app/pegawai/[slug]/page.tsx(205,20): error TS18047: 'res' is possibly 'null'.
app/pegawai/[slug]/page.tsx(205,24): error TS2339: Property 'data' does not exist on type '{ bidang: { id: string; nama: string; kode: string; kepalaBidang: string; direkturAtasan: string; aktif: boolean; createdAt: Date; updatedAt: Date; } | null; user: { email: string; role: Role; }; ... 5 more ...; dokumen: { ...; }[]; } & { ...; }'.
app/pegawai/[slug]/page.tsx(206,22): error TS18047: 'res' is possibly 'null'.
app/pegawai/[slug]/page.tsx(206,26): error TS2339: Property 'data' does not exist on type '{ bidang: { id: string; nama: string; kode: string; kepalaBidang: string; direkturAtasan: string; aktif: boolean; createdAt: Date; updatedAt: Date; } | null; user: { email: string; role: Role; }; ... 5 more ...; dokumen: { ...; }[]; } & { ...; }'.
app/pegawai/[slug]/page.tsx(207,23): error TS18047: 'res' is possibly 'null'.
app/pegawai/[slug]/page.tsx(207,27): error TS2339: Property 'data' does not exist on type '{ bidang: { id: string; nama: string; kode: string; kepalaBidang: string; direkturAtasan: string; aktif: boolean; createdAt: Date; updatedAt: Date; } | null; user: { email: string; role: Role; }; ... 5 more ...; dokumen: { ...; }[]; } & { ...; }'.
app/pegawai/[slug]/page.tsx(208,26): error TS18047: 'res' is possibly 'null'.
app/pegawai/[slug]/page.tsx(208,30): error TS2339: Property 'data' does not exist on type '{ bidang: { id: string; nama: string; kode: string; kepalaBidang: string; direkturAtasan: string; aktif: boolean; createdAt: Date; updatedAt: Date; } | null; user: { email: string; role: Role; }; ... 5 more ...; dokumen: { ...; }[]; } & { ...; }'.
app/pegawai/[slug]/page.tsx(209,22): error TS18047: 'res' is possibly 'null'.
app/pegawai/[slug]/page.tsx(209,26): error TS2339: Property 'data' does not exist on type '{ bidang: { id: string; nama: string; kode: string; kepalaBidang: string; direkturAtasan: string; aktif: boolean; createdAt: Date; updatedAt: Date; } | null; user: { email: string; role: Role; }; ... 5 more ...; dokumen: { ...; }[]; } & { ...; }'.
app/pegawai/[slug]/page.tsx(210,29): error TS18047: 'res' is possibly 'null'.
app/pegawai/[slug]/page.tsx(210,33): error TS2339: Property 'data' does not exist on type '{ bidang: { id: string; nama: string; kode: string; kepalaBidang: string; direkturAtasan: string; aktif: boolean; createdAt: Date; updatedAt: Date; } | null; user: { email: string; role: Role; }; ... 5 more ...; dokumen: { ...; }[]; } & { ...; }'.
app/pegawai/[slug]/page.tsx(211,23): error TS18047: 'res' is possibly 'null'.
app/pegawai/[slug]/page.tsx(211,27): error TS2339: Property 'data' does not exist on type '{ bidang: { id: string; nama: string; kode: string; kepalaBidang: string; direkturAtasan: string; aktif: boolean; createdAt: Date; updatedAt: Date; } | null; user: { email: string; role: Role; }; ... 5 more ...; dokumen: { ...; }[]; } & { ...; }'.
app/pegawai/[slug]/page.tsx(212,22): error TS18047: 'res' is possibly 'null'.
app/pegawai/[slug]/page.tsx(212,26): error TS2339: Property 'data' does not exist on type '{ bidang: { id: string; nama: string; kode: string; kepalaBidang: string; direkturAtasan: string; aktif: boolean; createdAt: Date; updatedAt: Date; } | null; user: { email: string; role: Role; }; ... 5 more ...; dokumen: { ...; }[]; } & { ...; }'.
app/pegawai/[slug]/page.tsx(213,21): error TS18047: 'res' is possibly 'null'.
app/pegawai/[slug]/page.tsx(213,25): error TS2339: Property 'data' does not exist on type '{ bidang: { id: string; nama: string; kode: string; kepalaBidang: string; direkturAtasan: string; aktif: boolean; createdAt: Date; updatedAt: Date; } | null; user: { email: string; role: Role; }; ... 5 more ...; dokumen: { ...; }[]; } & { ...; }'.
app/pegawai/[slug]/page.tsx(214,17): error TS18047: 'res' is possibly 'null'.
app/pegawai/[slug]/page.tsx(214,21): error TS2339: Property 'data' does not exist on type '{ bidang: { id: string; nama: string; kode: string; kepalaBidang: string; direkturAtasan: string; aktif: boolean; createdAt: Date; updatedAt: Date; } | null; user: { email: string; role: Role; }; ... 5 more ...; dokumen: { ...; }[]; } & { ...; }'.
app/pegawai/[slug]/page.tsx(215,27): error TS18047: 'res' is possibly 'null'.
app/pegawai/[slug]/page.tsx(215,31): error TS2339: Property 'data' does not exist on type '{ bidang: { id: string; nama: string; kode: string; kepalaBidang: string; direkturAtasan: string; aktif: boolean; createdAt: Date; updatedAt: Date; } | null; user: { email: string; role: Role; }; ... 5 more ...; dokumen: { ...; }[]; } & { ...; }'.
app/pegawai/[slug]/page.tsx(215,60): error TS18047: 'res' is possibly 'null'.
app/pegawai/[slug]/page.tsx(215,64): error TS2339: Property 'data' does not exist on type '{ bidang: { id: string; nama: string; kode: string; kepalaBidang: string; direkturAtasan: string; aktif: boolean; createdAt: Date; updatedAt: Date; } | null; user: { email: string; role: Role; }; ... 5 more ...; dokumen: { ...; }[]; } & { ...; }'.
app/pegawai/[slug]/page.tsx(216,27): error TS18047: 'res' is possibly 'null'.
app/pegawai/[slug]/page.tsx(216,31): error TS2339: Property 'data' does not exist on type '{ bidang: { id: string; nama: string; kode: string; kepalaBidang: string; direkturAtasan: string; aktif: boolean; createdAt: Date; updatedAt: Date; } | null; user: { email: string; role: Role; }; ... 5 more ...; dokumen: { ...; }[]; } & { ...; }'.
app/pegawai/[slug]/page.tsx(217,26): error TS18047: 'res' is possibly 'null'.
app/pegawai/[slug]/page.tsx(217,30): error TS2339: Property 'data' does not exist on type '{ bidang: { id: string; nama: string; kode: string; kepalaBidang: string; direkturAtasan: string; aktif: boolean; createdAt: Date; updatedAt: Date; } | null; user: { email: string; role: Role; }; ... 5 more ...; dokumen: { ...; }[]; } & { ...; }'.
app/pegawai/[slug]/page.tsx(218,27): error TS18047: 'res' is possibly 'null'.
app/pegawai/[slug]/page.tsx(218,31): error TS2339: Property 'data' does not exist on type '{ bidang: { id: string; nama: string; kode: string; kepalaBidang: string; direkturAtasan: string; aktif: boolean; createdAt: Date; updatedAt: Date; } | null; user: { email: string; role: Role; }; ... 5 more ...; dokumen: { ...; }[]; } & { ...; }'.
app/pegawai/[slug]/page.tsx(218,60): error TS18047: 'res' is possibly 'null'.
app/pegawai/[slug]/page.tsx(218,64): error TS2339: Property 'data' does not exist on type '{ bidang: { id: string; nama: string; kode: string; kepalaBidang: string; direkturAtasan: string; aktif: boolean; createdAt: Date; updatedAt: Date; } | null; user: { email: string; role: Role; }; ... 5 more ...; dokumen: { ...; }[]; } & { ...; }'.
app/pegawai/[slug]/page.tsx(219,20): error TS18047: 'res' is possibly 'null'.
app/pegawai/[slug]/page.tsx(219,24): error TS2339: Property 'data' does not exist on type '{ bidang: { id: string; nama: string; kode: string; kepalaBidang: string; direkturAtasan: string; aktif: boolean; createdAt: Date; updatedAt: Date; } | null; user: { email: string; role: Role; }; ... 5 more ...; dokumen: { ...; }[]; } & { ...; }'.
app/pegawai/[slug]/page.tsx(220,26): error TS18047: 'res' is possibly 'null'.
app/pegawai/[slug]/page.tsx(220,30): error TS2339: Property 'data' does not exist on type '{ bidang: { id: string; nama: string; kode: string; kepalaBidang: string; direkturAtasan: string; aktif: boolean; createdAt: Date; updatedAt: Date; } | null; user: { email: string; role: Role; }; ... 5 more ...; dokumen: { ...; }[]; } & { ...; }'.
app/pegawai/[slug]/page.tsx(221,21): error TS18047: 'res' is possibly 'null'.
app/pegawai/[slug]/page.tsx(221,25): error TS2339: Property 'data' does not exist on type '{ bidang: { id: string; nama: string; kode: string; kepalaBidang: string; direkturAtasan: string; aktif: boolean; createdAt: Date; updatedAt: Date; } | null; user: { email: string; role: Role; }; ... 5 more ...; dokumen: { ...; }[]; } & { ...; }'.
app/pegawai/[slug]/page.tsx(222,19): error TS18047: 'res' is possibly 'null'.
app/pegawai/[slug]/page.tsx(222,23): error TS2339: Property 'data' does not exist on type '{ bidang: { id: string; nama: string; kode: string; kepalaBidang: string; direkturAtasan: string; aktif: boolean; createdAt: Date; updatedAt: Date; } | null; user: { email: string; role: Role; }; ... 5 more ...; dokumen: { ...; }[]; } & { ...; }'.
app/pegawai/[slug]/page.tsx(223,33): error TS18047: 'res' is possibly 'null'.
app/pegawai/[slug]/page.tsx(223,37): error TS2339: Property 'data' does not exist on type '{ bidang: { id: string; nama: string; kode: string; kepalaBidang: string; direkturAtasan: string; aktif: boolean; createdAt: Date; updatedAt: Date; } | null; user: { email: string; role: Role; }; ... 5 more ...; dokumen: { ...; }[]; } & { ...; }'.
app/pegawai/[slug]/page.tsx(224,22): error TS18047: 'res' is possibly 'null'.
app/pegawai/[slug]/page.tsx(224,26): error TS2339: Property 'data' does not exist on type '{ bidang: { id: string; nama: string; kode: string; kepalaBidang: string; direkturAtasan: string; aktif: boolean; createdAt: Date; updatedAt: Date; } | null; user: { email: string; role: Role; }; ... 5 more ...; dokumen: { ...; }[]; } & { ...; }'.
app/pegawai/[slug]/page.tsx(225,24): error TS18047: 'res' is possibly 'null'.
app/pegawai/[slug]/page.tsx(225,28): error TS2339: Property 'data' does not exist on type '{ bidang: { id: string; nama: string; kode: string; kepalaBidang: string; direkturAtasan: string; aktif: boolean; createdAt: Date; updatedAt: Date; } | null; user: { email: string; role: Role; }; ... 5 more ...; dokumen: { ...; }[]; } & { ...; }'.
app/pegawai/[slug]/page.tsx(226,25): error TS18047: 'res' is possibly 'null'.
app/pegawai/[slug]/page.tsx(226,29): error TS2339: Property 'data' does not exist on type '{ bidang: { id: string; nama: string; kode: string; kepalaBidang: string; direkturAtasan: string; aktif: boolean; createdAt: Date; updatedAt: Date; } | null; user: { email: string; role: Role; }; ... 5 more ...; dokumen: { ...; }[]; } & { ...; }'.
app/pegawai/[slug]/page.tsx(227,19): error TS18047: 'res' is possibly 'null'.
app/pegawai/[slug]/page.tsx(227,23): error TS2339: Property 'data' does not exist on type '{ bidang: { id: string; nama: string; kode: string; kepalaBidang: string; direkturAtasan: string; aktif: boolean; createdAt: Date; updatedAt: Date; } | null; user: { email: string; role: Role; }; ... 5 more ...; dokumen: { ...; }[]; } & { ...; }'.
app/pegawai/[slug]/page.tsx(228,25): error TS18047: 'res' is possibly 'null'.
app/pegawai/[slug]/page.tsx(228,29): error TS2339: Property 'data' does not exist on type '{ bidang: { id: string; nama: string; kode: string; kepalaBidang: string; direkturAtasan: string; aktif: boolean; createdAt: Date; updatedAt: Date; } | null; user: { email: string; role: Role; }; ... 5 more ...; dokumen: { ...; }[]; } & { ...; }'.
app/pegawai/[slug]/page.tsx(229,28): error TS18047: 'res' is possibly 'null'.
app/pegawai/[slug]/page.tsx(229,32): error TS2339: Property 'data' does not exist on type '{ bidang: { id: string; nama: string; kode: string; kepalaBidang: string; direkturAtasan: string; aktif: boolean; createdAt: Date; updatedAt: Date; } | null; user: { email: string; role: Role; }; ... 5 more ...; dokumen: { ...; }[]; } & { ...; }'.
app/pegawai/[slug]/page.tsx(230,34): error TS18047: 'res' is possibly 'null'.
app/pegawai/[slug]/page.tsx(230,38): error TS2339: Property 'data' does not exist on type '{ bidang: { id: string; nama: string; kode: string; kepalaBidang: string; direkturAtasan: string; aktif: boolean; createdAt: Date; updatedAt: Date; } | null; user: { email: string; role: Role; }; ... 5 more ...; dokumen: { ...; }[]; } & { ...; }'.
app/pegawai/[slug]/page.tsx(253,43): error TS2345: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
  Type 'undefined' is not assignable to type 'string'.
app/pegawai/[slug]/page.tsx(269,28): error TS2345: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
  Type 'undefined' is not assignable to type 'string'.
app/pegawai/[slug]/page.tsx(568,105): error TS2322: Type '{ value: number; className: string; indicatorClassName: string; }' is not assignable to type 'IntrinsicAttributes & ProgressProps & RefAttributes<HTMLDivElement>'.
  Property 'indicatorClassName' does not exist on type 'IntrinsicAttributes & ProgressProps & RefAttributes<HTMLDivElement>'.
app/settings/users/page.tsx(159,43): error TS2339: Property 'username' does not exist on type 'SystemUser'.
app/settings/users/page.tsx(248,66): error TS2339: Property 'status' does not exist on type 'SystemUser'.
app/settings/users/page.tsx(490,65): error TS2339: Property 'name' does not exist on type 'SystemUser'.
app/settings/users/page.tsx(490,96): error TS2339: Property 'username' does not exist on type 'SystemUser'.
lib/actions/approval.ts(47,29): error TS2339: Property 'tipeCuti' does not exist on type '{ pegawai: { bidang: { id: string; nama: string; kode: string; kepalaBidang: string; direkturAtasan: string; aktif: boolean; createdAt: Date; updatedAt: Date; } | null; } & { id: string; ... 36 more ...; deviceId: string | null; }; } & { ...; }'.
lib/actions/approval.ts(52,22): error TS2339: Property 'keterangan' does not exist on type '{ pegawai: { bidang: { id: string; nama: string; kode: string; kepalaBidang: string; direkturAtasan: string; aktif: boolean; createdAt: Date; updatedAt: Date; } | null; } & { id: string; ... 36 more ...; deviceId: string | null; }; } & { ...; }'.
lib/actions/approval.ts(55,19): error TS2339: Property 'tipeCuti' does not exist on type '{ pegawai: { bidang: { id: string; nama: string; kode: string; kepalaBidang: string; direkturAtasan: string; aktif: boolean; createdAt: Date; updatedAt: Date; } | null; } & { id: string; ... 36 more ...; deviceId: string | null; }; } & { ...; }'.
lib/actions/approval.ts(56,22): error TS2339: Property 'dokumenLampiran' does not exist on type '{ pegawai: { bidang: { id: string; nama: string; kode: string; kepalaBidang: string; direkturAtasan: string; aktif: boolean; createdAt: Date; updatedAt: Date; } | null; } & { id: string; ... 36 more ...; deviceId: string | null; }; } & { ...; }'.
lib/actions/approval.ts(57,29): error TS2339: Property 'kontakDarurat' does not exist on type '{ pegawai: { bidang: { id: string; nama: string; kode: string; kepalaBidang: string; direkturAtasan: string; aktif: boolean; createdAt: Date; updatedAt: Date; } | null; } & { id: string; ... 36 more ...; deviceId: string | null; }; } & { ...; }'.
lib/actions/approval.ts(176,77): error TS2353: Object literal may only specify known properties, and 'persetujuanAtasan' does not exist in type '(Without<CutiUpdateInput, CutiUncheckedUpdateInput> & CutiUncheckedUpdateInput) | (Without<...> & CutiUpdateInput)'.
lib/actions/dashboard.ts(16,47): error TS2353: Object literal may only specify known properties, and 'status' does not exist in type 'SuratPeringatanWhereInput'.
lib/actions/pangkat.ts(31,7): error TS2353: Object literal may only specify known properties, and 'kenaikanPangkat' does not exist in type 'PegawaiInclude<DefaultArgs>'.
lib/actions/pangkat.ts(45,29): error TS2339: Property 'kenaikanPangkat' does not exist on type '{ id: string; nama: string; createdAt: Date; updatedAt: Date; alamat: string | null; nik: string; email: string; telepon: string | null; fotoUrl: string | null; bidangId: string | null; ... 27 more ...; deviceId: string | null; }'.
lib/actions/pangkat.ts(45,62): error TS2339: Property 'kenaikanPangkat' does not exist on type '{ id: string; nama: string; createdAt: Date; updatedAt: Date; alamat: string | null; nik: string; email: string; telepon: string | null; fotoUrl: string | null; bidangId: string | null; ... 27 more ...; deviceId: string | null; }'.
lib/actions/pangkat.ts(70,28): error TS2339: Property 'kenaikanPangkat' does not exist on type '{ id: string; nama: string; createdAt: Date; updatedAt: Date; alamat: string | null; nik: string; email: string; telepon: string | null; fotoUrl: string | null; bidangId: string | null; ... 27 more ...; deviceId: string | null; }'.
lib/actions/pangkat.ts(70,49): error TS7006: Parameter 'k' implicitly has an 'any' type.
lib/actions/pangkat.ts(79,19): error TS2551: Property 'bidang' does not exist on type '{ id: string; nama: string; createdAt: Date; updatedAt: Date; alamat: string | null; nik: string; email: string; telepon: string | null; fotoUrl: string | null; bidangId: string | null; ... 27 more ...; deviceId: string | null; }'. Did you mean 'bidangId'?
lib/actions/pangkat.ts(93,25): error TS2339: Property 'kenaikanPangkat' does not exist on type '{ id: string; nama: string; createdAt: Date; updatedAt: Date; alamat: string | null; nik: string; email: string; telepon: string | null; fotoUrl: string | null; bidangId: string | null; ... 27 more ...; deviceId: string | null; }'.
lib/actions/pangkat.ts(99,19): error TS2551: Property 'bidang' does not exist on type '{ id: string; nama: string; createdAt: Date; updatedAt: Date; alamat: string | null; nik: string; email: string; telepon: string | null; fotoUrl: string | null; bidangId: string | null; ... 27 more ...; deviceId: string | null; }'. Did you mean 'bidangId'?
lib/actions/sp.ts(27,27): error TS2339: Property 'tanggalBerakhir' does not exist on type '{ id: string; createdAt: Date; updatedAt: Date; pegawaiId: string; alasan: string; jenis: StatusSP; tanggalDiberikan: Date; berlakuHingga: Date; }'.
lib/actions/sp.ts(38,37): error TS2339: Property 'tingkat' does not exist on type '{ id: string; createdAt: Date; updatedAt: Date; pegawaiId: string; alasan: string; jenis: StatusSP; tanggalDiberikan: Date; berlakuHingga: Date; }'.
lib/actions/sp.ts(40,40): error TS2339: Property 'tanggalBerakhir' does not exist on type '{ id: string; createdAt: Date; updatedAt: Date; pegawaiId: string; alasan: string; jenis: StatusSP; tanggalDiberikan: Date; berlakuHingga: Date; }'.
lib/actions/sp.ts(77,12): error TS2353: Object literal may only specify known properties, and 'tingkat' does not exist in type '(Without<SuratPeringatanUpdateInput, SuratPeringatanUncheckedUpdateInput> & SuratPeringatanUncheckedUpdateInput) | (Without<...> & SuratPeringatanUpdateInput)'.
lib/actions/sp.ts(87,12): error TS2353: Object literal may only specify known properties, and 'tingkat' does not exist in type 'Without<SuratPeringatanCreateInput, SuratPeringatanUncheckedCreateInput> & SuratPeringatanUncheckedCreateInput'.
test-pangkat.ts(1,10): error TS2305: Module '"./lib/actions/pangkat"' has no exported member 'getEligibleKenaikanPangkat'.
